.layout {
    width: 1200px;

    margin: 0px auto;
    /*definir el grid layout*/

    display: grid;
    grid-template-columns: 0.4fr 1fr 1fr;
    grid-template-rows: 1fr 10fr 1fr 1fr;
    border: 1px solid gray;
    text-align: center;
}

.layout .caja {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 5px;
    background-image: url(../assets/img/pattern.png);
}

.layout .nav {
    grid-column: 1 / 4;
    background-image: url(../assets/img/bakbaner.png);
}

.layout .aside {
    grid-row-start: 2;
    grid-row-end: 4;
    color: black;

}

.aside ul{
    display: flex;
    flex-direction: column;
    list-style: none;
    text-align: left;
    font-size: 15px;
    opacity: 0.8;

}
li{
    display: flex;
    padding: 5px;
}

.number{  
    padding-left: 5px;  
    margin: 0px;
    opacity: 0.5;
}
.cards{
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    
}
.card{
    width: 30%;
    margin: 15px;
    border: 1px solid gray;
    
}
.description{
    color: black;
}
img{
    width: 100%;
    height: 300px;
}
button{
    width: 100%;
    color: white;
    background-image: url(../assets/img/fondo_boton.jpg);
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
}
.footer{
    grid-column: 1 / 4;
    background-image: url(../assets/img/pxgray.png);
    padding-top: 30px;
}